HamburgerMenu/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    x:Name="MdpMainPage"
    x:Class="HamburgerMenu.Views.MainPage">
    <MasterDetailPage.Master>
        <NavigationPage Title="RequiredButNotDisplayed" Icon="hamburger.png">
            <x:Arguments>
                <ContentPage Title="Menu">
                    <ScrollView>
                        <StackLayout Padding="0">
                            <Button Text="N/A" Command="{Binding NavigateCommand}" CommandParameter="Navigation/ViewA?message=NA" />
                            <Button Text="N/B" Command="{Binding NavigateCommand}" CommandParameter="Navigation/ViewB?message=NB" />
                            <Button Text="N/C" Command="{Binding NavigateCommand}" CommandParameter="Navigation/ViewC?message=NC" />
                            <Button Text="N/A/B" Command="{Binding NavigateCommand}" CommandParameter="Navigation/ViewA?message=NAB/ViewB?message=NAB" />
                            <Button Text="N/A/N/B" Command="{Binding NavigateCommand}" CommandParameter="Navigation/ViewA?message=NANB/Navigation/ViewB?message=NANB" />
                            <Button Text="C" Command="{Binding NavigateCommand}" CommandParameter="ViewC?message=C" />
                            <Button Text="XAML N/C" Command="{prism:NavigateTo SourcePage={x:Reference MdpMainPage}, 'Navigation/ViewC?message=XAML_NC'}" />
                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
